spring.application.name=scraper

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Scraping
spring.datasource.username=root
spring.datasource.password=12112002

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


